{subject: "LeadDrop Daily Digest"}
{body:
<p style="color:#7a7a75;font-size:16px;line-height:1.7;margin:0 0 20px;">
  Daily digest for {date}.
</p>

<table width="100%" cellpadding="0" cellspacing="0" style="margin:20px 0;">
  <tr>
    <td style="padding:8px 12px;background:#18191b;border-radius:4px;">
      <span style="color:#5c5c57;font-size:12px;">New today</span><br>
      <span style="color:#eab308;font-size:24px;font-weight:700;">{new_today}</span>
    </td>
    <td width="8"></td>
    <td style="padding:8px 12px;background:#18191b;border-radius:4px;">
      <span style="color:#5c5c57;font-size:12px;">Total subscribers</span><br>
      <span style="color:#f0f0ec;font-size:24px;font-weight:700;">{total_subscribers}</span>
    </td>
    <td width="8"></td>
    <td style="padding:8px 12px;background:#18191b;border-radius:4px;">
      <span style="color:#5c5c57;font-size:12px;">MRR</span><br>
      <span style="color:#eab308;font-size:24px;font-weight:700;">${mrr}</span>
    </td>
  </tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" style="margin:16px 0;">
  <tr>
    <td style="padding:8px 12px;background:#18191b;border-radius:4px;">
      <span style="color:#5c5c57;font-size:12px;">Leads detected today</span><br>
      <span style="color:#f0f0ec;font-size:24px;font-weight:700;">{leads_today}</span>
    </td>
  </tr>
</table>

{new_signup_block}
}{/body}
