{subject: "Set up Telegram alerts / LeadDrop"}
{body:
<p style="color:#7a7a75;font-size:16px;line-height:1.7;margin:0 0 20px;">
  G'day {name},
</p>
<p style="color:#7a7a75;font-size:16px;line-height:1.7;margin:0 0 20px;">
  Setting up Telegram takes 30 seconds. Here's how:
</p>

<table width="100%" cellpadding="0" cellspacing="0" style="margin:20px 0;">
  <tr><td style="background:#18191b;border-radius:8px;padding:20px;">
    <p style="color:#eab308;font-weight:700;font-size:14px;margin:0 0 8px;">Step 1 — Open Telegram</p>
    <p style="color:#7a7a75;font-size:14px;margin:0;line-height:1.6;">If you don't have it yet, download Telegram on your phone or desktop. It's free.</p>
  </td></tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" style="margin:0 0 20px 0;">
  <tr><td style="background:#18191b;border-radius:8px;padding:20px;">
    <p style="color:#eab308;font-weight:700;font-size:14px;margin:0 0 8px;">Step 2 — Start the bot</p>
    <p style="color:#7a7a75;font-size:14px;margin:0;line-height:1.6;">Click the button below to open LeadDrop in Telegram. Send the message that appears — it contains your unique setup code.</p>
  </td></tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" style="margin:20px 0;">
  <tr><td align="center">
    <a href="https://t.me/leaddrop_bot?start=leaddrop_{subscriber_id}" style="display:inline-block;background:#eab308;color:#000;padding:14px 36px;border-radius:8px;font-size:15px;font-weight:600;text-decoration:none;">Open Telegram Setup →</a>
  </td></tr>
</table>

<p style="color:#7a7a75;font-size:16px;line-height:1.7;margin:0 0 8px;">
  Once linked, your lead alerts will arrive instantly on Telegram instead of email. Faster, free, and you'll never miss a lead on the job site.
</p>
<p style="color:#7a7a75;font-size:16px;line-height:1.7;margin:0;">
  Any trouble — just reply to this email.
</p>
<p style="color:#5c5c57;font-size:14px;margin:24px 0 0;">
  Cheers,<br>
  <strong style="color:#eab308;">LeadDrop</strong>
</p>
}{/body}
