{subject}Welcome to LeadDrop — What happens next{/subject}
{body}
<p style="color:#7a7a75;font-size:16px;line-height:1.7;margin:0 0 20px;">
  G'day {name},
</p>
<p style="color:#7a7a75;font-size:16px;line-height:1.7;margin:0 0 20px;">
  Welcome aboard. Your LeadDrop subscription is active and your detection engine is already listening across {category_count} categories in the Northern Rivers.
</p>

<table width="100%" cellpadding="0" cellspacing="0" style="margin:28px 0;">
  <tr><td style="background:#18191b;border-radius:8px;padding:20px;">
    <p style="color:#eab308;font-weight:700;font-size:14px;margin:0 0 6px;">⚡ Hourly lead alerts</p>
    <p style="color:#7a7a75;font-size:14px;margin:0;line-height:1.6;">Leads are delivered to your email every hour. When someone posts a service request matching your categories, you'll know.</p>
  </td></tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" style="margin:0 0 28px 0;">
  <tr><td style="background:#18191b;border-radius:8px;padding:20px;">
    <p style="color:#eab308;font-weight:700;font-size:14px;margin:0 0 6px;">📱 Set up Telegram (recommended)</p>
    <p style="color:#7a7a75;font-size:14px;margin:0;line-height:1.6;">Telegram alerts are instant and free. To switch your delivery from email to Telegram, reply to this email and we'll get you set up. Takes 30 seconds.</p>
  </td></tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" style="margin:28px 0;">
  <tr><td align="center">
    <a href="mailto:info@leaddrop.com.au?subject=Setup Telegram alerts" style="display:inline-block;background:#eab308;color:#000;padding:14px 36px;border-radius:8px;font-size:15px;font-weight:600;text-decoration:none;">Reply to set up Telegram</a>
  </td></tr>
</table>

<p style="color:#7a7a75;font-size:16px;line-height:1.7;margin:0 0 8px;">
  Your first batch of leads will land in your inbox within the hour.
</p>
<p style="color:#7a7a75;font-size:16px;line-height:1.7;margin:0;">
  Any questions — just reply to this email.
</p>
<p style="color:#5c5c57;font-size:14px;margin:24px 0 0;">
  Cheers,<br>
  <strong style="color:#eab308;">LeadDrop</strong>
</p>
{/body}
